C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\GameBackground.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\DeskTextureL2.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\BatTexture.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\BossTextureAlone.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\PauseBackground.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\CoinTexture.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\WhackTexture.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\WhompTexture.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\ClockTexture.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\MenuItems2.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\PlusTexture.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\SpeakerTexture.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\MenuItems.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\BossRedTexture.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\BossTexture.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\DeskTextureL1.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\Gill Sans Ultra Bold.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\ScreamSound.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\TriggerSound.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\KickSound.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\MainMusic.xnb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\Content\MainMusic.wma
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\WhackAboss.exe
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\bin\x86\Release\WhackAboss.pdb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\obj\x86\Release\WhackAboss.exe
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\obj\x86\Release\WhackAboss.pdb
C:\Users\Дмитрий\Documents\Visual Studio 2012\Projects\P1_1\P1_1\P1_1\obj\x86\Release\WhackABoss.csprojResolveAssemblyReference.cache
